{
    "rust-analyzer.diagnostics.disabled": [
        "mismatched-arg-count"
    ],
    "editor.codeActionsOnSave": {
        "source.fixAll": "always",
        "source.organizeImports": "always"
    },
    "files.trimTrailingWhitespace": true,
    "files.trimFinalNewlines": true,
    "[markdown]": {
        "editor.formatOnSave": true,
        "files.insertFinalNewline": true,
    },
    "[rust]": {
        "editor.formatOnSave": true,
        "files.insertFinalNewline": true,
    },
    "chat.commandCenter.enabled": false,
    "github.copilot.chat.useProjectTemplates": false,
    "github.copilot.editor.enableAutoCompletions": true
}
