{
    "rust-analyzer.diagnostics.disabled": [
        "mismatched-arg-count"
    ],
    "editor.codeActionsOnSave": {
        "source.fixAll": "explicit",
        "source.organizeImports": "explicit"
    },
    "files.trimTrailingWhitespace": true,
    "files.trimFinalNewlines": true,
    "[markdown]": {
        "editor.formatOnSave": true,
        "files.insertFinalNewline": true,
    },
    "[rust]": {
        "editor.formatOnSave": true,
        "files.insertFinalNewline": true,
    }
}
